
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5vDNggwGuY3FXVhfdI8ehD1CXj9yTWNXwXAZScxJKBw=
APP_DEBUG=true
APP_URL=https://staging-back.medsurlink.com
FRONTEND_URL=https://www.staging.medsurlink.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stagingmedicalink
DB_USERNAME=ericroot
DB_PASSWORD=medsur!mysqlVPS89

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=SSL0.OVH.NET
MAIL_PORT=587
MAIL_USERNAME=developpeurs@medicasure.com
MAIL_PASSWORD=8T!yQG6>pk
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
